<html> 
    

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Parkinsans:wght@300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Aluraflix</title>



<body>
    
    <header>ALURAFLIX</header>

    <section class="chamada">
        <div class="chamada-texto">

    
        <section class=" chamada">
            <div class="chamada-texto">  
    <h1></h1>CASOS CRIMINAIS QUE CHOCARAM PESSOAS</h1>
    <p>#quintamisteriosa</p>
    <div>
    </section>

    </div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/1cLsdQOm5ko?si=kiCCapdoeflThwpj"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

</section>

<section class="categoria">
    <h2>Filmes e séries</h2>
    <div class="categoria-videos">
        <a href="https://www.youtube.com/watch?v=32jh5a9me0c">
            <img src="https://img.youtube.com/vi/32jh5a9me0c/maxresdefault.jpg" />
        </a>
        <a href="https://www.youtube.com/watch?v=F4f9vQnCgsA">
            <img src="https://img.youtube.com/vi/F4f9vQnCgsA/maxresdefault.jpg" />
        </a>
        <a href="https://www.youtube.com/watch?v=6G6NASP6kJY">
            <img src="https://img.youtube.com/vi/6G6NASP6kJY/maxresdefault.jpg" />
        </a>
        <a href="https://www.youtube.com/watch?v=6LpdxFiNYb4">
            <img src="https://img.youtube.com/vi/6LpdxFiNYb4/maxresdefault.jpg" />
        </a>
        <a href="https://www.youtube.com/watch?v=Ce-V_3d0WxM">
            <img src="https://img.youtube.com/vi/Ce-V_3d0WxM/maxresdefault.jpg" />
        </a>
    </div>
</section>
        
              

</section>


    <body>


</html>